spring.datasource.url=jdbc:mysql://localhost:3306/awo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

server.servlet.context-path:/awo/api
server.port=8080
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=15
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=8
spring.servlet.multipart.max-file-size=110mb
spring.servlet.multipart.max-request-size=110mb
#SELECT DISTINCT r.regId, a.regId FROM Registration r, Address a WHERE r.bloodGroup = 'B+' AND a.city='gg' AND ;

logging.path=logs

spring.mail.host=smtp.gmail.com
spring.mail.username=awoservice2@gmail.com
spring.mail.password=awoSer@123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.stmp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writtimeout=5000
spring.mail.properties.mail.smtp.auth=true
